{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend control for portfolio web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Portfolio"
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "Isaac Isewede",
  "license": "ISC"
}
